enable-ssh-support
allow-loopback-pinentry
allow-emacs-pinentry
max-cache-ttl 34560000
max-cache-ttl-ssh 34560000
default-cache-ttl-ssh 34560000
default-cache-ttl 34560000
pinentry-timeout 86400
disable-scdaemon
extra-socket /run/user/1000/gnupg/S.gpg-agent.extra
