enable-ssh-support
allow-loopback-pinentry
allow-emacs-pinentry
max-cache-ttl 34560000
max-cache-ttl-ssh 34560000
default-cache-ttl-ssh 34560000
default-cache-ttl 34560000
pinentry-timeout 86400
disable-scdaemon
extra-socket /home/adi/.gnupg/S.gpg-agent.yocto-native
