enable-ssh-support
allow-loopback-pinentry
allow-emacs-pinentry
default-cache-ttl-ssh 34560000
default-cache-ttl 34560000
max-cache-ttl 34560000
pinentry-program /home/adi/.emacs.d/lib/pinentry/emacs/pinentry-emacs
pinentry-timeout 86400
